name: Publish models
on:
  release:
    types: [published]

jobs:
  deploy-prod:
    name: Publish TypeScript models to npmjs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'
      - name: Publish
        run: |
          cd hm-datamodell-typescript
          npm version from-git
          git config --global user.name hm-docs-bot
          git config --global user.email hm-docs-bot@users.noreply.github.com
          git add package.json
          git add package-lock.json
          git commit -m "Bump hm-datamodell-typescript version"
          git push
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}